var lang = {
    project_add_is: "le projet est",
    project_add_succ: "avec succès!",
    problem_with_db: "Problème avec la base de données",
    created: "établi",
    updated: "mis à jour",
    select_err_try_again: "Élection de problème! Essayez à nouveau!",
    invalid_email: "Email invalide!",
    wrong_pass: "Le mot de passe est faux!",
    validation_progr: "Il doit être validé par le générateur de mots de passe!",
    fullname_wrong: "Mauvais nom!",
    fullname_validation: "Vous ne pouvez pas être vide et doit être inférieure à 20 caractères, ne peut contenir que des lettres!",
    use_valid_email: "Utilisez une adresse e-mail valide!",
    weak_pass: "Trop court!",
    normal_pass: "normal",
    medium_pass: "fort",
    strong_pass: "très fort",
    very_strong_pass: "Indestructible!",
    highcharts_monthly_created: "mensuel créer",
    highcharts_monthly_closed: "mensuel fermé",
    highcharts_by_priority: "Étiquettes Pourcentage priorité",
    highcharts_priority: "priorité",
    highcharts_monthly_created_pages: "mensuel créer",
    username_wrong: "Nom d'utilisateur est faux!",
    username_must_be: "Doit contenir 4 ou plus, moins de 20 caractères et uniquement des lettres et des chiffres!",
    username_taken: "Le nom d'utilisateur est occupé!",
    username_schoose_another: "Choisir une autre.",
    pass_valid_progress: "Il ne peut pas être vide et doit être validée par le générateur de mots de passe!",
    generate_new_pass: "Générer un nouveau mot de passe",
    generate_pass: "générer un mot de passe",
    space_name_err: "Problème avec le nom!",
    space_name_valid: "doit être 2 ou plus et moins de 50 caractères et uniquement des caractères alphanumériques!",
    space_key_wrong: "",
    space_key_allowed: "Symboles autorisés sont seulement a-zA-Z0-9_ et la longueur doit être inférieure à 20 et plus de 3 caractères!",
    space_taken: "",
    space_select_another: "S'il vous plaît choisir un autre!",
    are_you_sure_del_comment: "Êtes-vous sûr de vouloir supprimer ce commentaire?",
    there_are_no_results: "Aucun résultat!",
    load_more: "Chargez plus ..",
    notifications: "Notifications",
    no_selected_space: "Non sélectionné espace!",
    space_must_be_selected: "L'espace doit être sélectionné!",
    too_short_page_name: "Trop court nom!",
    page_name_must_be: "Doit être 3 caractères ou plus!",
    dash_save_status_err: "État de l'enregistrement a échoué! Contactez nos programmeurs!",
    you_have: "nom",
    active_timer: "Minuteur actif!",
    you_dont_have_active_timers: "Vous n'êtes pas en cours d'exécution des minuteries!",
    start: "depar",
    watchers_problem: "Surveillance du problème. Mise à niveau page ou contacter le service technique.",
    ajax_err: "Problème avec ajax!",
    current_status: "",
    page_move_problem: "Problème avec le déplacement la page! Il est possible de sélectionner la même page que le précédent?",
    started_on: "fonctionnant sur",
    share_link: "Partage de lien",
    required: "obligatoire",
    hostname: "hôte",
    port: "sport",
    folder: "dossier",
    username: "consommateur",
    password: "mot de passe",
};