/*
 * Diese Variablen sind in Javascript auf Webseite verwendet
 * confirm() Funktion Texte und Schauen/nicht Schauen sind in PHP geschrieben! 
 */
var lang = {
    project_add_is: "Projekt ist",
    project_add_succ: "erfolgreich!",
    problem_with_db: "Problem mit dem Datenbank",
    created: "erstellt",
    updated: "aktualisiert",
    select_err_try_again: "ausgewählt Problem! Versuchen Sie nochmal!",
    invalid_email: "ungültiges Email!",
    wrong_pass: "falsches Kennwort!",
    validation_progr: "Soll mit Kennwortverstärker validiert werden!",
    fullname_wrong: "Vollständiger Name war falsch!",
    fullname_validation: "Kann nicht leer sein, mehr als 20 Symbole sein und soll nur Buchstabe enthalten!",
    use_valid_email: "Nutzen Sie gültiges Email!",
    weak_pass: "Sehr schwach!",
    normal_pass: "Normal",
    medium_pass: "Medium",
    strong_pass: "Stark",
    very_strong_pass: "Sehr stark!",
    highcharts_monthly_created: "Monatlich erstellt",
    highcharts_monthly_closed: "Monatlich geschlossen",
    highcharts_by_priority: "Tickets Procent nach Priorität",
    highcharts_priority: "Priorität",
    highcharts_monthly_created_pages: "Monatlich erstellt",
    username_wrong: "Benutzername war falsch!",
    username_must_be: "Soll mindestens 4 Symbole sein, weniger als 20 Symbole und nur Buchstabe oder Ziffern enthalten!",
    username_taken: "Benutzername schon genommen!",
    username_schoose_another: "Wählen Sie ein anderes.",
    pass_valid_progress: "Kann nicht leer sein oder soll mit dem Kennwortgenerator verstärkt werden!",
    generate_new_pass: "Neues Kennwort generieren",
    generate_pass: "Kennwort generieren",
    space_name_err: "Name Fehler!",
    space_name_valid: "Soll 2 oder mehr Symbole sein, weniger als 50 Symbole und nur Buchstabe oder Ziffern enthalten!",
    space_key_wrong: "Raumschlüssel war falsch!",
    space_key_allowed: "Zulässige Schriftzeichen sind a-z A-Z 0-9_ und Länge soll weniger als 20 Symbole sein, und mehr als 3 Symbole!",
    space_taken: "Diese Raumschlüssel ist schon genommen!",
    space_select_another: "Wählen Sie ein anderes!",
    are_you_sure_del_comment: "Sind Sie sicher mit der Kommentarlöschung?",
    there_are_no_results: "Es gibt keine Ergebnisse!",
    load_more: "Mehr laden...",
    notifications: "Benachrichtungen",
    no_selected_space: "Keine Raum gewählt!",
    space_must_be_selected: "Raum soll gewählt sein!",
    too_short_page_name: "Name zu kurz!",
    page_name_must_be: "Soll 3 Symbole sein oder mehr!",
    dash_save_status_err: "Stand wurde nicht erfolgreich gespeichert! Kontaktieren Sie bitte die Entwicklungsunterstützung!",
    you_have: "Sie haben",
    active_timer: "aktiv Zeitmesser!",
    you_dont_have_active_timers: "Sie haben keine aktive Zeitmesser!",
    start: "Start",
    watchers_problem: "Es gab Problem mit der Änderung von dem Wachter. Seite neu starten und nochmal versuchen oder Entwicklers kontaktieren.",
    ajax_err: "Ajax Fehler!",
    current_status: "aktuell Stand:",
    page_move_problem: "Es gab Problem mit der Seiteverschiebung! Vielleicht haben Sie die gleiche Seite für vorläufend gewählt?",
    started_on: "Gestartet auf:",
    share_link: "Link teilen",
    required: "erforderlich",
    hostname: "hostname",
    port: "anschluss",
    folder: "mappe",
    username: "benutzername",
    password: "passwort"
};