/*
 * These variables are used in javascript on website
 * confirm() function texts and Watch/UnWatch are writen with PHP! 
 */
var lang = {
    project_add_is: "Проекта е",
    project_add_succ: "успешно!",
    problem_with_db: "Проблем с базата",
    created: "създаден",
    updated: "обновен",
    select_err_try_again: "Проблем с избирането! Опитай отново!",
    invalid_email: "Невалиден имейл!",
    wrong_pass: "Паролата е грешна!",
    validation_progr: "Трябва да бъде валидирана от генератора на пароли!",
    fullname_wrong: "Грешно име!",
    fullname_validation: "Не може да бъде празно и трябва да бъде по малко от 20 символа, може да съдържа само букви!",
    use_valid_email: "Използвайте валиден имейл адрес!",
    weak_pass: "Прекалено кратка!",
    normal_pass: "Нормална",
    medium_pass: "Силна",
    strong_pass: "Много силна",
    very_strong_pass: "Неразбиваема!",
    highcharts_monthly_created: "Месечно създадени",
    highcharts_monthly_closed: "Месечно затворени",
    highcharts_by_priority: "Процент тикети по приоритет",
    highcharts_priority: "Приоритет",
    highcharts_monthly_created_pages: "Месечно създадени",
    username_wrong: "Потребителското име е грешно!",
    username_must_be: "Трябва да съдържа 4 или повече, по-малко от 20 символа и само букви и цифри!",
    username_taken: "Потребителското име е заето!",
    username_schoose_another: "Избери друго.",
    pass_valid_progress: "Не може да бъде празно и трябва да е валидирано от генератора на пароли!",
    generate_new_pass: "Генерирай нова парола",
    generate_pass: "Генерирай парола",
    space_name_err: "Проблем с името!",
    space_name_valid: "Трябва да е 2 или повече и по-малко от 50 символа и само букви и цифри!",
    space_key_wrong: "Space key-а е грешен!",
    space_key_allowed: "Позволени символи са само a-zA-Z0-9_ и дължината трябва да е по малко от 20 и повече от 3 символа!",
    space_taken: "This Space-а е зает!",
    space_select_another: "Моля изберете друг!",
    are_you_sure_del_comment: "Сигурни ли сте, че искате да изтриете коментара?",
    there_are_no_results: "Няма резултати!",
    load_more: "Зареди още..",
    notifications: "Известия",
    no_selected_space: "Не е избран space!",
    space_must_be_selected: "Space трябва да бъде избран!",
    too_short_page_name: "Прекалено кратко име!",
    page_name_must_be: "Трябва да бъде 3 или повече символи!",
    dash_save_status_err: "Записа на статуса пропадна! Свържете се с отдел програмисти!",
    you_have: "Имате",
    active_timer: "активен таймер!",
    you_dont_have_active_timers: "Нямате стартирани таймери!",
    start: "Старт",
    watchers_problem: "Проблем с наблюдаването. Обновете страницата или се свържете с техническият отдел.",
    ajax_err: "Проблем с ajax!",
    current_status: "Моментен статус:",
    page_move_problem: "Проблем с местенето на страницата! Възможно е да избирате същата страница като предишната?",
    started_on: "Стартиран на:",
    share_link: "Линк за споделяне",
    required: "задължително",
    hostname: "хост",
    port: "порт",
    folder: "папка",
    username: "потребител",
    password: "парола"
};