/*
 * These variables are used in javascript on website
 * confirm() function texts and Watch/UnWatch are writen with PHP! 
 */
var lang = {
    project_add_is: "Project is",
    project_add_succ: "successful!",
    problem_with_db: "Problem with database",
    created: "created",
    updated: "updated",
    select_err_try_again: "Select error! Try Again!",
    invalid_email: "Invalid email!",
    wrong_pass: "Password was wrong!",
    validation_progr: "Must be validated with password strengthener!",
    fullname_wrong: "Full Name was wrong!",
    fullname_validation: "Cant be null and must be less than 20 symbols and can have only letters!",
    use_valid_email: "Please use valid email address!",
    weak_pass: "Too Weak !",
    normal_pass: "Normal",
    medium_pass: "Medium",
    strong_pass: "Strong",
    very_strong_pass: "Very Strong !",
    highcharts_monthly_created: "Monthly Created",
    highcharts_monthly_closed: "Monthly Closed",
    highcharts_by_priority: "Tickets percent by priority",
    highcharts_priority: "Priority",
    highcharts_monthly_created_pages: "Monthly Created",
    username_wrong: "Username was wrong!",
    username_must_be: "Must be 4 or more symbols, less than 20 symbols and only letters and numbers!",
    username_taken: "Username was taken!",
    username_schoose_another: "Choose another one.",
    pass_valid_progress: "Cant be null and must be validated with password strenghter!",
    generate_new_pass: "Generate New Password",
    generate_pass: "Generate Password",
    space_name_err: "Name error!",
    space_name_valid: "Must be 2 or more symbols, less than 50 symbols and only letters and numbers!",
    space_key_wrong: "Space key was wrong!",
    space_key_allowed: "Allowed charters are a-zA-Z0-9_ and lenght must be less than 20 symbols and more than 3!",
    space_taken: "This Space Key was taken!",
    space_select_another: "Please select another!",
    are_you_sure_del_comment: "Are you sure want to delete comment?",
    there_are_no_results: "There are no results!",
    load_more: "Load more..",
    notifications: "Notifications",
    no_selected_space: "Not selected space!",
    space_must_be_selected: "Space must be selected!",
    too_short_page_name: "Too short name!",
    page_name_must_be: "Must be 3 or more symbols!",
    dash_save_status_err: "Save status fail! Please contact dev support!",
    you_have: "You have",
    active_timer: "active timer!",
    you_dont_have_active_timers: "You dont have active timers!",
    start: "Start",
    watchers_problem: "Problem with watchers change. Refresh page and try again or contact developers.",
    ajax_err: "Ajax error!",
    current_status: "Current status:",
    page_move_problem: "Problem with page move! Maybe you selected same page for parent?",
    started_on: "Started on:",
    share_link: "Share link",
    required: "required",
    hostname: "hostname",
    port: "port",
    folder: "folder",
    username: "username",
    password: "password"
};